# 定义组件
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 配置 source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = F:/data_scrap/examination/weather_data
a1.sources.r1.fileHeader = false
a1.sources.r1.deserializer = LINE
a1.sources.r1.deserializer.maxLineLength = 1048576
a1.sources.r1.basenameHeader = true
a1.sources.r1.basenameHeaderKey = fileName
a1.sources.r1.deletePolicy = never
a1.sources.r1.ignorePattern = ^$
a1.sources.r1.consumeOrder = oldest
a1.sources.r1.inputCharset = UTF-8

# 添加以下行来指定处理完的文件移动到哪个目录
a1.sources.r1.trackerDir = F:/data_scrap/examination/weather_data/.flume
a1.sources.r1.moveWhenDone = true
a1.sources.r1.workDir = F:/data_scrap/examination/weather_data/.flume/work

# 配置 sink (Kafka)
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = weather_topic
a1.sinks.k1.kafka.bootstrap.servers = localhost:9092
a1.sinks.k1.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1

# 配置 channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# 将 source 和 sink 绑定到 channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1